spring.profiles.active=dev
save.id=3
save.original_title=Saira
save.original_language=telugu
save.release_date=12-04-2015
update.id=2
update.original_title=Awara
update.original_language=telugu
update.release_date=12-05-2015
deleteId=3
title=Saira
url=movie



